[uwsgi]
socket = 127.0.0.1:8090
#项目目录, 不写的话导包会有问题
chdir = /www/wwwroot/www.mysite.com/project
virtualenv = /www/wwwroot/venv
#flask入口文件
wsgi-file =  /www/wwwroot/www.mysite.com/project/main.py
callable = app
processes = 2
threads = 2
pidfile = /www/wwwroot/www.mysite.com/service/uwsgi.pid
#后台守护
daemonize = /www/wwwroot/www.mysite.com/service/uwsgi.log